<HOPSLIST>
<DATA>
<HOPS>
<NAME>Admiral</NAME>
<ORIGIN>United Kingdom</ORIGIN>
<ALPHA>14.7500000</ALPHA>
<BETA>5.6000000</BETA>
<NOTES>Bittering hops derived from Wye Challenger.  Good high-alpha bittering hops.
Used for: Ales
Aroma: Primarily for bittering
Substitutes: Target, Northdown, Challenger
</NOTES>
</HOPS>
<HOPS>
<NAME>Agnus</NAME>
<ORIGIN>Czech Republic</ORIGIN>
<ALPHA>10.5000000</ALPHA>
<BETA>5.2500000</BETA>
<NOTES>Several large Czech breweries like Agnus as a bittering hop because its alpha/beta ratio is relatively high, which they believe makes their beer more stable. High geraniol level, oils indicate dry hopping potential.
Used for: Ales
Aroma: Strong hop aroma, spicy
Substitutions: Unknown
Storage: Unknown
9-15% AA / 4-8% Beta</NOTES>
</HOPS>
<HOPS>
<NAME>Ahtanum</NAME>
<ORIGIN>U.S.</ORIGIN>
<ALPHA>6.0000000</ALPHA>
<BETA>5.2500000</BETA>
<NOTES>Distinctive aromatic hops with moderate bittering power from Washington.
Used for: American ales and lagers
Aroma: Distinctive floral and citrus aromas
Substitutes: Amarillo, Cascade</NOTES>
</HOPS>
<HOPS>
<NAME>Amarillo Gold</NAME>
<ORIGIN>U.S.</ORIGIN>
<ALPHA>8.5000000</ALPHA>
<BETA>6.0000000</BETA>
<NOTES>Unknown origin, but character similar to Cascade.  Used for both bitterness and aroma.
Used for: IPAs, Ales
Aroma: Citrus, flowery
Substitutes: Cascade, Centennial</NOTES>
</HOPS>
<HOPS>
<NAME>Apollo</NAME>
<ORIGIN>U.S.</ORIGIN>
<ALPHA>17.0000000</ALPHA>
<BETA>6.7500000</BETA>
<NOTES>Super high alpha variety from the Hopsteiner breeding program released in 2006.  High alpha and low cohumulone makes it a great bittering hop. Adds a strong grapefruit/hop note if added late in boil.
Used for: IPA, IIPA
Aroma: Strong grapefruit and hoppy notes
Substitutes: Nugget, CTZ, Bravo
Storage: Excellent/Very Good (80-90% AA remaining after 6 months at 20 C)
15-19% AA / 5.5-8% Beta</NOTES>
</HOPS>
<HOPS>
<NAME>Aquila</NAME>
<ORIGIN>U.S.</ORIGIN>
<ALPHA>6.5000000</ALPHA>
<BETA>3.0000000</BETA>
<NOTES>Aroma hops developed in 1988.  Limited use due to high cohumolone.
Used for: Aroma hops
Substitutes: Cluster
No longer commercially grown.</NOTES>
</HOPS>
<HOPS>
<NAME>Aramis</NAME>
<ORIGIN>France</ORIGIN>
<ALPHA>8.1000000</ALPHA>
<BETA>4.2000000</BETA>
<NOTES>Very fine spice and herbal notes with subtle citrus characteristics. Closely resembling Strisselspalt, but with higher oil and alpha content.

Used for: Belgian-style Ales
Substitutions: Willamette, Challenger, Ahtanum
Storage: Unknown</NOTES>
</HOPS>
<HOPS>
<NAME>Atlas</NAME>
<ORIGIN>Slovenia</ORIGIN>
<ALPHA>9.0000000</ALPHA>
<BETA>3.7000000</BETA>
<NOTES>A cross between Brewers Gold and Slovenian wild hops.  Primarily a bittering hop with pleasant bitterness and aroma.  
Used for: Bittering ales, lagers  
Substitutes: Brewers Gold</NOTES>
</HOPS>
<HOPS>
<NAME>Atlas (Styrian Atlas)</NAME>
<ORIGIN>Slovenia</ORIGIN>
<ALPHA>9.5000000</ALPHA>
<BETA>3.7000000</BETA>
<NOTES>A cross between Brewers Gold and Slovenian wild hops.  Primarily a bittering hop with pleasant bitterness and aroma.  
Used for: Bittering ales, lagers
Aroma: Fresh hoppy aroma
Substitutes: Brewers Gold
Storage: Very Good
7-11% AA / 3.2-41% Beta</NOTES>
</HOPS>
<HOPS>
<NAME>Aurora</NAME>
<ORIGIN>Slovenia</ORIGIN>
<ALPHA>8.2500000</ALPHA>
<BETA>3.5000000</BETA>
<NOTES>Also called Super Styrian.  This is a hybrid between Northern Brewer and TG.  It has a pleasant hoppy aroma similar to Styrian Goldings but lighter.  
Used for: Often mixed with other hops in lagers.  
Substitutes: Styrian Goldings</NOTES>
</HOPS>
<HOPS>
<NAME>Aurora (Super Styrian Aurora)</NAME>
<ORIGIN>Slovenia</ORIGIN>
<ALPHA>8.0000000</ALPHA>
<BETA>4.0000000</BETA>
<NOTES>Also called Super Styrian Aurora.  This is a hybrid between Northern Brewer and TG.  Pleasant hoppy aroma similar to Styrian Golding but lighter.
Used for: Strong Ale, Pale Ale, Bitter
Aroma: Intense and pleasant hoppy aroma
Substitutes: Styrian Golding
Storage: Excellent/Very Good (80-85% AA after 6 months at 20 C)
7-9% AA/ 3-5% Beta</NOTES>
</HOPS>
<HOPS>
<NAME>Azacca</NAME>
<ORIGIN>U.S.</ORIGIN>
<ALPHA>15.0000000</ALPHA>
<BETA>2.0000000</BETA>
<NOTES>Notes: Dual purpose hop. Good for dry hopping
Aroma: Citrus, tropical, floral</NOTES>
</HOPS>
<HOPS>
<NAME>Banner</NAME>
<ORIGIN>U.S. </ORIGIN>
<ALPHA>10.0000000</ALPHA>
<BETA>4.0000000</BETA>
<NOTES>Bittering hops developed in 1988.  Use largely discontinued due to poor storage.
Used for: U.S. style ales
Substitutes: Cluster</NOTES>
</HOPS>
<HOPS>
<NAME>Belma</NAME>
<ORIGIN>U.S.</ORIGIN>
<ALPHA>9.8000000</ALPHA>
<BETA>0.0000000</BETA>
<NOTES>New variety produced at Puterbaugh Farms. First introduced to public Fall 2012.
Used for: Expedrimental Ales and Lagers
Aroma: A very clean hop, with a very orange, slight grapefruit, tropical (but not mango/guava, more like pineapple), strawberry, and melon
Substitutions: Unknown
Storage: Unknown
9.8% AA / ??% Beta (5 year avg not yet established)</NOTES>
</HOPS>
<HOPS>
<NAME>Bitter Gold</NAME>
<ORIGIN>U.S.</ORIGIN>
<ALPHA>17.0000000</ALPHA>
<BETA>7.0000000</BETA>
<NOTES>Intense stone fruit especially pear and watermellon. A super-alpha variety with excellent aroma.

Used for: All Styles
Substitutions: Galena, Nugget</NOTES>
</HOPS>
<HOPS>
<NAME>Boadicea</NAME>
<ORIGIN>United Kingdom</ORIGIN>
<ALPHA>8.5000000</ALPHA>
<BETA>3.5000000</BETA>
<NOTES>Released in 2004. Excellent for finishing and dry hopping.
Used for: Ales
Aroma: Mild floral and spicy characteristics with slightly grassy overtones
Substitutions: Unknown
Storage: Unknown
7-10% AA / 3-4% Beta</NOTES>
</HOPS>
<HOPS>
<NAME>Bobek</NAME>
<ORIGIN>Slovenia</ORIGIN>
<ALPHA>5.2500000</ALPHA>
<BETA>5.0000000</BETA>
<NOTES>Also called Styrian Golding B - a cross between Northern Brewer and a TG seedling.  Pleasant hop aroma and flavor.  
Used for: Moderate English ales and lagers/Pilsners 
Substitutes: Northern Brewer</NOTES>
</HOPS>
<HOPS>
<NAME>Bobek (Styrian Golding B)</NAME>
<ORIGIN>Slovenia</ORIGIN>
<ALPHA>5.2500000</ALPHA>
<BETA>5.0000000</BETA>
<NOTES>Also called Styrian Golding B - a cross between Northern Brewer and a TG seedling.
Used for: English Ales, ESB, Lagers, Pilsners
Aroma: Intense and pleasant hoppy aroma
Substitutes: Northern Brewer,  Styrian Golding, UK or US Fuggle, Willamette
Storage: Unknown
3.5-7% AA / 4-6.1% Beta</NOTES>
</HOPS>
<HOPS>
<NAME>Bramling Cross</NAME>
<ORIGIN>United Kingdom</ORIGIN>
<ALPHA>6.0000000</ALPHA>
<BETA>3.0000000</BETA>
<NOTES>Developed in 1927 from commercial Goldings and wild hop variety.
Used for: ESB, Bitters, Pale Ale
Aroma: Mild, fruity, currant aroma.
Substitutes: East Kent Goldings, Progress, Whitbred</NOTES>
</HOPS>
<HOPS>
<NAME>Brewer&#39;s Gold</NAME>
<ORIGIN>U.S.</ORIGIN>
<ALPHA>8.5000000</ALPHA>
<BETA>4.0000000</BETA>
<NOTES>Primarily a bittering hop and commonly used in lighter style ales, although it works well in lagers.
Used for: English ales, German styles, farmhouse ales.
Aroma: Bittering hop with neutral aroma character, spice noted to its flavor and aroma
Substitutes: Northdown, Northern Brewer (Germany), Galena, Bullion, Chinnok, Cascade (U.S.)
Storage: Fair (60-70% AA after 6 months at 20 C)
7-10% AA / 3.5-4.5% Beta</NOTES>
</HOPS>
<HOPS>
<NAME>Brewer&#39;s Gold, Germany</NAME>
<ORIGIN>Germany</ORIGIN>
<ALPHA>7.0000000</ALPHA>
<BETA>3.0000000</BETA>
<NOTES>Black currant, fruit and spice characteristics. Has a high resin content and gives a well-balanced bitterness which is ideally complimented by late hop additions in lager beers.

Usage: Ale, Bi&egrave;re de Garde, Lambic, Lager, Saison
Substitutions: Galena, Northdown, Northern Brewer
Storage: Unknown</NOTES>
</HOPS>
<HOPS>
<NAME>Brewer&#39;s Gold, UK</NAME>
<ORIGIN>United Kingdom</ORIGIN>
<ALPHA>7.5000000</ALPHA>
<BETA>3.7000000</BETA>
<NOTES>Brewers Gold is a complex bittering hop that is noted to have a sharp or pungent bittering quality. It also imparts a fruity yet spicy aroma as well as having a black currant characteristic. It is on the low end of the bittering hop scale at 8 to 10% AAU typically. Brewers Gold can be used in a wide range of styles from English Ales to German Lagers and adds a decidely &#39;European&#39; element to the beer. These make a good partner to noble varieties such as Tettnang and Hallertauer.

Used for: English Ale, German Lagers
Substitutions: Bullion, Chinook, Galena</NOTES>
</HOPS>
<HOPS>
<NAME>Brooklyn</NAME>
<ORIGIN>New Zealand</ORIGIN>
<ALPHA>18.0000000</ALPHA>
<BETA>9.0000000</BETA>
<NOTES>A high alpha hop with distinctive tropical, grapefruit and passion fruit characters. Developed from Southern Cross.

Used for: IPAs
Substitutions: N/A</NOTES>
</HOPS>
<HOPS>
<NAME>Calypso</NAME>
<ORIGIN>U.S.</ORIGIN>
<ALPHA>13.0000000</ALPHA>
<BETA>5.5000000</BETA>
<NOTES>A new, dual-purpose hop from the Hopsteiner breeding program that may establish itself as &quot;special&quot;.
Used for: Ales, Stouts and Barley Wines
Aroma: Not as tropical as the name might imply but rich in both stone fruits (pear and peaches, notes of cherry) and citrus.
Substitutions: Unknown
Storage: Good (65-70% AA after 6 months at 20 C)
12-14% AA / 5-6% Beta</NOTES>
</HOPS>
<HOPS>
<NAME>Cascade, New Zealand</NAME>
<ORIGIN>New Zealand</ORIGIN>
<ALPHA>7.0000000</ALPHA>
<BETA>5.2000000</BETA>
<NOTES>Flowers, citrus &amp; spice with grapefruit the noticeable fragrance quite often. This medium aroma balances the low bittering value. Very popular hop among craft brewers.

Used for: Pale Ales, IPAs, Porters
Substitutions: Centennial, Amarillo</NOTES>
</HOPS>
<HOPS>
<NAME>Cashmere</NAME>
<ORIGIN>U.S.</ORIGIN>
<ALPHA>8.5000000</ALPHA>
<BETA>6.7000000</BETA>
<NOTES>Daughter of Cascade. Mild herbal aroma with strong melon, lemon, and slightly spicy notes.

Used for: American Pale Ale, IPA
Substitutions: N/A</NOTES>
</HOPS>
<HOPS>
<NAME>Celeia</NAME>
<ORIGIN>Slovenia</ORIGIN>
<ALPHA>4.5000000</ALPHA>
<BETA>2.6000000</BETA>
<NOTES>A dual purpose hops that is a hybrid between Savinjski Golding, Aurora and Slovenian wild hops.  Similar in aroma to Saaz.  
Used for: Light lagers, Pilsners, Belgian ales.
Substitutes: Saaz, Styrian Goldings</NOTES>
</HOPS>
<HOPS>
<NAME>Chelan</NAME>
<ORIGIN>U.S.</ORIGIN>
<ALPHA>13.2500000</ALPHA>
<BETA>9.2500000</BETA>
<NOTES>High alpha variety from the Haas breeding program released in 2004.  It is a variant of Galena and very similar in profile to Galena.
Aroma: Pleasant citrus notes  
Substitutes: Galena</NOTES>
</HOPS>
<HOPS>
<NAME>Chinook, New Zealand</NAME>
<ORIGIN>New Zealand</ORIGIN>
<ALPHA>12.1000000</ALPHA>
<BETA>7.6000000</BETA>
<NOTES>Piney with exotic spice and infused with grapefruit. This alluring aroma and a high bittering value has gained this hop full respect from craft &amp; major brewers.

Used for: American Pale Ale, IPA, Porter, Stout
Substitutions: Southern Cross, Sticklebract, Nugget, Northern Brewer</NOTES>
</HOPS>
<HOPS>
<NAME>Citra</NAME>
<ORIGIN>U.S.</ORIGIN>
<ALPHA>12.0000000</ALPHA>
<BETA>4.0000000</BETA>
<NOTES>Special aroma hops released in 2007.  Imparts high alpha/oil content but low cohumulone.
Aroma: Adds interesting citrus and tropical fruit character to the beer.  
Substitutes: Unknown</NOTES>
</HOPS>
<HOPS>
<NAME>Columbia</NAME>
<ORIGIN>United Kingdom</ORIGIN>
<ALPHA>5.5000000</ALPHA>
<BETA>3.0000000</BETA>
<NOTES>Sibling of Williamette hops.
Used for: All English Ales
Aroma: Close to Fuggles
Substitutes: Fuggles, Williamette</NOTES>
</HOPS>
<HOPS>
<NAME>Columbus (Tomahawk)</NAME>
<ORIGIN>U.S.</ORIGIN>
<ALPHA>14.0000000</ALPHA>
<BETA>5.0000000</BETA>
<NOTES>Engineered Centennial Substitute - High alpha bittering hops.
Used for: Bittering, flavor, aroma - IPA, American Pale Ale, Stout, Lager
Aroma: Pungent, spicy. Strongly aromatic, but clean tasting bitterness
Substitutes: Centennial</NOTES>
</HOPS>
<HOPS>
<NAME>Columbus/Tomahawk/Zeus (CTZ)</NAME>
<ORIGIN>U.S.</ORIGIN>
<ALPHA>15.5000000</ALPHA>
<BETA>4.5000000</BETA>
<NOTES>Engineered Centennial Substitute - High alpha bittering hops.
Used for: IPA, American Pale Ale, Stout, Lager, Barley Wine
Aroma: Pungent, spicy. Strongly aromatic, but clean tasting bitterness
Substitutes: Other CTZ, Galena, Chinook, Nugget, Target (U.K.), Northern Brewer (Germany)
Storage: Poor/Very Poor (45-65% AA after 6 months at 20 C)
14-16.5% AA / 4-5% Beta</NOTES>
</HOPS>
<HOPS>
<NAME>Comet</NAME>
<ORIGIN>U.S.</ORIGIN>
<ALPHA>9.5000000</ALPHA>
<BETA>4.0000000</BETA>
<NOTES>Very bitter hops - use sparingly with other hops
Used for: Bittering only
Substitutes: N/A</NOTES>
</HOPS>
<HOPS>
<NAME>Crystal</NAME>
<ORIGIN>U.S.</ORIGIN>
<ALPHA>3.5000000</ALPHA>
<BETA>5.2000000</BETA>
<NOTES>Used for: Aroma and finishing hops for Lagers
Aroma: Clean, mild, pleasant and slightly spicy
Substitutes: Hallertauer, Mount Liberty</NOTES>
</HOPS>
<HOPS>
<NAME>Delta</NAME>
<ORIGIN>U.S.</ORIGIN>
<ALPHA>6.0000000</ALPHA>
<BETA>6.0000000</BETA>
<NOTES>A backcross between Fuggles and Cascade, recently released (2012) by the Hopsteiner breeding program. Woody and herbal with a citrus kick. Not as assertive as dual purpose hops but adds distinctive notes in a blend.
Used for: IPA, Pale Ale
Aroma: Mild and pleasant aroma; slightly spicy with a hint of citrus.
Substitutions: Fuggle, Willamette
Storage: Excellent (80-90% AA after 6 months at 20 C)
5-7% AA / 5-7% Beta</NOTES>
</HOPS>
<HOPS>
<NAME>Dr. Rudi</NAME>
<ORIGIN>New Zealand</ORIGIN>
<ALPHA>11.0000000</ALPHA>
<BETA>8.0000000</BETA>
<NOTES>A dual purpose / bittering hop with classic resinous pine and lifted citrus characters.

Used for: Ales
Substitutions: N/A</NOTES>
</HOPS>
<HOPS>
<NAME>East Kent Goldings (EKG)</NAME>
<ORIGIN>United Kingdom</ORIGIN>
<ALPHA>5.0000000</ALPHA>
<BETA>3.5000000</BETA>
<NOTES>Also known as Canterbury Hops by some, although others will dispute this fact. East Kent Goldings gracefully defines the English Pale Ales and Ales produced by the region, it is quintessentially English.
Used for: English Ale, Porter, Scottish and Irish Ale, Stout, Strong Ale, ESB, Saison, Barleywine.
Aroma: Floral, aromatic, earthy, slightly sweet spicy flavor
Substitutes: First Gold, Fuggles, other Golding varieties, Progress, Target, and Whitbread Golding
Storage: Good/Fair 965-80% AA after 6 months at 20 C)
4-7% AA / 1.9-2.8% Beta</NOTES>
</HOPS>
<HOPS>
<NAME>El Dorado</NAME>
<ORIGIN>U.S.</ORIGIN>
<ALPHA>15.0000000</ALPHA>
<BETA>7.5000000</BETA>
<NOTES>Bred by CLS Farms, LLC, available on a larger scale for the first time during 2012 harvest. Fits the dual purpose/special mold.
Used for: Experimental Ales
Aroma: Tropical fruit flavors, intense aromas of stone fruits (pear, cherries), candy (Lifesavers), watermelon.
Substitutions: None at this time
Storage: Good
14-16% AA / 7-8% Beta</NOTES>
</HOPS>
<HOPS>
<NAME>Ella (aka Stella)</NAME>
<ORIGIN>Australia</ORIGIN>
<ALPHA>15.0000000</ALPHA>
<BETA>5.9000000</BETA>
<NOTES>New name after a 2013 harvest in Australia (due to name infringement). Despite high alpha, sold as an aroma variety. When used in dry hopping or higher quantities, grapefruit and tropical characters come to the fore. Character obtained at lower rates can be best appreciated in lagers or pilsners, while the grapefruit and tropical flavors can be used to offset robust malt and yeast characters
Used for: Ales, Lagers, Pilsners
Aroma: tropical, subtle hints of star anise, sweet and floral, with lemon, grapefruit, apricot, and melon. 
Substitutions: Galaxy
Storage: Unknown
13.3-16.3% AA / 4-7.8% Beta</NOTES>
</HOPS>
<HOPS>
<NAME>Equinox (HBC 366)</NAME>
<ORIGIN>U.S.</ORIGIN>
<ALPHA>15.0000000</ALPHA>
<BETA>4.8000000</BETA>
<NOTES>A pronounced aroma profile with citrus, tropical fruit, floral and herbal characteristics. Specific descriptors include lemon, lime, papaya, apple, and green pepper.

Used for: Experimental Ale
Aroma: Exceptional aroma profile includes notes of citrus, tropical and pine 
Substitutions: Unknown
Storage: Unknown
14.4-15.6% AA / 4.6-5.1% Beta</NOTES>
</HOPS>
<HOPS>
<NAME>Eroica</NAME>
<ORIGIN>U.S.</ORIGIN>
<ALPHA>13.0000000</ALPHA>
<BETA>4.8000000</BETA>
<NOTES>Used for: General purpose bittering for ales, porters, stouts
Aroma: Clean bittering hop, very bitter
Substitutes: Galena, Northern Brewer, Chinook
Examples: Blackhook Porter, Ballard Bitter</NOTES>
</HOPS>
<HOPS>
<NAME>Eureka!</NAME>
<ORIGIN>U.S.</ORIGIN>
<ALPHA>18.0000000</ALPHA>
<BETA>2.0000000</BETA>
<NOTES>Notes: Offspring of Apollo and Merkur. Similar to Simcoe. Dual purpose. Good for dry hoping.

Aroma: Herbal, pine, mint, grapefruit rind, tangerine</NOTES>
</HOPS>
<HOPS>
<NAME>Falconer&#39;s Flight</NAME>
<ORIGIN>U.S.</ORIGIN>
<ALPHA>11.0000000</ALPHA>
<BETA>2.0000000</BETA>
<NOTES>Proprietary pellet blend comprised of many of the Northwest&rsquo;s most unique hop varieties and is perfect for any Northwest-style IPA.
Used for: IPA, Pale Ale, Experimental Ale
Aroma: distinct tropical, citrus, floral, lemon and grapefruit tones.
Substitutions: Unknown (Citra, Simcoe, Sorachi Ace blend?)
Storage: Unknown
10-12% AA / 4.4% Beta
</NOTES>
</HOPS>
<HOPS>
<NAME>Falconer&#39;s Flight 7C&#39;s Blend</NAME>
<ORIGIN>U.S.</ORIGIN>
<ALPHA>9.5000000</ALPHA>
<BETA>4.4000000</BETA>
<NOTES>A proprietary hop blend from HopUnion that includes 7 of the &quot;C&quot; hops along with a few experimental varieties.
Used for: Pale Ale, IPA, Experimental Ales
Aroma: Citrus/grapefruit character alongside fruity, spicy, and earthy notes
Substitutions: Unknown
Storage: Unknown
9-10% AA / 4.5% Beta</NOTES>
</HOPS>
<HOPS>
<NAME>Feux Coeur Francais</NAME>
<ORIGIN>Australia</ORIGIN>
<ALPHA>14.0000000</ALPHA>
<BETA>6.0000000</BETA>
<NOTES>Rare, high alpha hops from Australia with genetic roots in the Burgundy region of France.  It was adopted to the Victoria region of Australia and introduced in 2010.</NOTES>
</HOPS>
<HOPS>
<NAME>Fuggle, New Zealand</NAME>
<ORIGIN>New Zealand</ORIGIN>
<ALPHA>6.1000000</ALPHA>
<BETA>3.0000000</BETA>
<NOTES>Fuggle is the classic English aroma hop and is often used in conjunction with Goldings. It can be used as a main boiling hop to impart a mild, soft grassy/woody floral aroma and is also used for dry hopping.

Used for: English Ales, Porter, Stout, English IPA
Substitutions: UK Fuggle, NZ Willamette, NZ Styrian Golding</NOTES>
</HOPS>
<HOPS>
<NAME>Fuggle, Organic</NAME>
<ORIGIN>United Kingdom</ORIGIN>
<ALPHA>4.0000000</ALPHA>
<BETA>2.0000000</BETA>
<NOTES>As Fuggle (U.K.), only organic variety
Typical alpha: 3-5%. Organically grown Fuggle hops from the UK. Wonderful earthy, pipe-tobacco, floral character. Classic hop for any English ale. </NOTES>
</HOPS>
<HOPS>
<NAME>Fuggle, U.S.</NAME>
<ORIGIN>U.S.</ORIGIN>
<ALPHA>4.7500000</ALPHA>
<BETA>1.7000000</BETA>
<NOTES>This classic English aroma variety has long been grown in both Oregon and Washington. It has a typical English aroma and contributes a balanced bitterness. Fuggle is very suitable for English and American-style Ales. Mild wood and fruit characteristics.

Used for: English Ales
Substitutions: Willamette, UK Fuggle, Styrian Golding</NOTES>
</HOPS>
<HOPS>
<NAME>German Tradition</NAME>
<ORIGIN>Germany</ORIGIN>
<ALPHA>6.0000000</ALPHA>
<BETA>4.5000000</BETA>
<NOTES>Close descendant of Hallertauer Mittelfrueh bred for high yield.
Used for: Lager, Pilsner, Bock, some Weizens
Aroma: Medium intense floral and herbal (grassy) tones
Substitutes: Hallertau Mittelfruh, Liberty, Hersbrucker
Storage: Unknown
5-7% AA / 4-5% Beta</NOTES>
</HOPS>
<HOPS>
<NAME>Gesho Kitel</NAME>
<ORIGIN>Ethiopia</ORIGIN>
<ALPHA>5.0000000</ALPHA>
<BETA>2.0000000</BETA>
<NOTES>Brundo&#39;s aroma hops Gesho stems, gathered from the highlands of Ethiopia, are sun-dried and packed fresh. These aromatic sticks and stem flavor centuries old traditional brewing recipes for beer and Ethiopian honey wine. Acid content unknown.</NOTES>
</HOPS>
<HOPS>
<NAME>Glacier</NAME>
<ORIGIN>U.S.</ORIGIN>
<ALPHA>5.6000000</ALPHA>
<BETA>7.6000000</BETA>
<NOTES>Genetic mix of at least 8 hops including Elsasser, Brewers Gold, N Brewer, Bullion, Early Green, and others...released in 2000.
Used for: Aroma
Aroma: Excellent, hoppy
Substitutes: N/A</NOTES>
</HOPS>
<HOPS>
<NAME>Golding, New Zealand</NAME>
<ORIGIN>New Zealand</ORIGIN>
<ALPHA>4.2000000</ALPHA>
<BETA>4.5000000</BETA>
<NOTES>Mild, delicate sweet floral character

Used for: English Ales
Substitutions: NZ Willamette, NZ Styrian Golding, NZ Fuggle, UK East Kent Golding</NOTES>
</HOPS>
<HOPS>
<NAME>Golding, U.S.</NAME>
<ORIGIN>U.S.</ORIGIN>
<ALPHA>5.0000000</ALPHA>
<BETA>2.5000000</BETA>
<NOTES>Mild and delicate with sweet floral characteristics. Bred in the US from east Kent Golding. Golding hops consist of a group of traditional English aroma varieties which have been cultivated since 1790. Several
selections now exist including Cobbs, Early Bird, East Well, Bramling, Canterbury and Mathon, some of which are now being grown in the U. S. All Goldings are recognized as having a most typical English aroma.

Used for: Bitter
Substitutions: Fuggle, Willamette, UK East Kent Golding, Styrian Golding</NOTES>
</HOPS>
<HOPS>
<NAME>Goldings, B.C.</NAME>
<ORIGIN>Canada</ORIGIN>
<ALPHA>5.0000000</ALPHA>
<BETA>3.2000000</BETA>
<NOTES>Used for: Bittering and finishing British ales, bitters, porters and stouts.
Aroma: Spicy, floral, rounded mild aroma.
Substitutes: East Kent Goldings, Fuggles</NOTES>
</HOPS>
<HOPS>
<NAME>Goldings, East Kent</NAME>
<ORIGIN>United Kingdom</ORIGIN>
<ALPHA>5.0000000</ALPHA>
<BETA>3.5000000</BETA>
<NOTES>Used for: General purpose hops for bittering/finishing all British Ales
Aroma: Floral, aromatic, earthy, slightly sweet spicy flavor
Substitutes: Fuggles, BC Goldings
Examples: Bass Pale Ale, Fullers ESB, Samual Smith&#39;s Pale Ale
</NOTES>
</HOPS>
<HOPS>
<NAME>Green Bullet</NAME>
<ORIGIN>New Zealand</ORIGIN>
<ALPHA>13.5000000</ALPHA>
<BETA>7.0000000</BETA>
<NOTES>Bittering hops from New Zealand developed in 1972
Used for: Australian-style ales and lagers.
Aroma: Floral, raisin aroma.
Substitutes: Styrian Goldings</NOTES>
</HOPS>
<HOPS>
<NAME>Greenburg</NAME>
<ORIGIN>U.S.</ORIGIN>
<ALPHA>5.2000000</ALPHA>
<BETA>7.2000000</BETA>
<NOTES>American hop variety from southern Idaho.  Fruity flavor with a touch of wood flavor.  Popular with microbreweries.</NOTES>
</HOPS>
<HOPS>
<NAME>HBC 291 (Experimental)</NAME>
<ORIGIN>U.S.</ORIGIN>
<ALPHA>12.1000000</ALPHA>
<BETA>5.6000000</BETA>
<NOTES>As this is an experimental variety, there is no guarantee this hop will come to market en masse. Data obtained from HopUnion
Uses: Unknown
Aroma: Typically described as peppery, floral and fruity
Substitutions: Unknown
Storage: Unknown
11.2-13.1% AA / 5.1-6.1% Beta</NOTES>
</HOPS>
<HOPS>
<NAME>HBC 342 (Experimental)</NAME>
<ORIGIN>U.S.</ORIGIN>
<ALPHA>5.0000000</ALPHA>
<BETA>2.0000000</BETA>
<NOTES>As this is an experimental variety, there is no guarantee this hop will come to market en masse. Data obtained from HopUnion. &quot;High alpha variety with a pleasant aroma&quot;
Uses: Pale Ale
Aroma: Mild citrus, tropical fruit and melon notes 
Substitutions: Unknown (Belma or Citra?)
Storage: Unknown
??% AA / ??% Beta</NOTES>
</HOPS>
<HOPS>
<NAME>HBC 366 (Experimental)</NAME>
<ORIGIN>U.S.</ORIGIN>
<ALPHA>15.0000000</ALPHA>
<BETA>4.8000000</BETA>
<NOTES>As this is an experimental variety, there is no guarantee this hop will come to market en masse. Data obtained from HopUnion. &quot;The fantastic aroma combined with the high high oils make this hop very unique&quot;
Uses: Experimental Ale
Aroma: Exceptional aroma profile includes notes of citrus, tropical and pine 
Substitutions: Unknown
Storage: Unknown
14.4-15.6% AA / 4.6-5.1% Beta</NOTES>
</HOPS>
<HOPS>
<NAME>Hallertau Blanc</NAME>
<ORIGIN>Germany</ORIGIN>
<ALPHA>10.5000000</ALPHA>
<BETA>5.0000000</BETA>
<NOTES>Floral and fruity with passion fruit, grapefruit, pineapple, grape and lemongrass overtones. One of several new German varieties with bold flavor profiles, perfect for American-style Ales.

Used for: American style ale
Substitutions: N/A
Storage Unknown</NOTES>
</HOPS>
<HOPS>
<NAME>Hallertau Magnum</NAME>
<ORIGIN>Germany</ORIGIN>
<ALPHA>14.0000000</ALPHA>
<BETA>6.5000000</BETA>
<NOTES>German Hallertauer hybrid, widely used in Germany. Extremely appropriate for early boil additions.
Used for: German ales and lagers, bitters, IPAs, pilsners, pale ales, stouts.
Aroma: somewhat unnoticeable aroma; stable spicy flavor
Substitutes: Hallertau Taurus, Columbus, Nugget
Storage: Excellent (80%-85% AA after 6 months at 20 C)
12-14% AA / 4.5-5.5% Beta</NOTES>
</HOPS>
<HOPS>
<NAME>Hallertauer Hersbrucker</NAME>
<ORIGIN>Germany</ORIGIN>
<ALPHA>4.0000000</ALPHA>
<BETA>6.0000000</BETA>
<NOTES>Used for: German style lagers and wheat beers
Aroma: Noble, pleasant, clean flavor
Substitutes: Mt. Hood, Liberty, Hallertauer, Mittelfrueh
Examples: Wheathook Wheaten Ale</NOTES>
</HOPS>
<HOPS>
<NAME>Hallertauer, New Zealand</NAME>
<ORIGIN>New Zealand</ORIGIN>
<ALPHA>8.5000000</ALPHA>
<BETA>3.0000000</BETA>
<NOTES>Hallertauer variant with classic aroma and ability to retain clean taste. Bred from German Hallertauer Mittelfrueh
Used for: Australian Ales
Substitutes: Hallertauer Mittelfrueh</NOTES>
</HOPS>
<HOPS>
<NAME>Harmonie</NAME>
<ORIGIN>Czech Republic</ORIGIN>
<ALPHA>6.5000000</ALPHA>
<BETA>6.5000000</BETA>
<NOTES>With typical Czech aroma, Harmonie&#39;s finely balanced bitterness &quot;persists&quot; slightly longer than Saaz. Bohemie, released in 2010, is a similar Czech hop with traditional aroma.
5-8% AA / 5-8% Beta</NOTES>
</HOPS>
<HOPS>
<NAME>Helga (Southern Hallertau)</NAME>
<ORIGIN>Australia</ORIGIN>
<ALPHA>5.5000000</ALPHA>
<BETA>4.4000000</BETA>
<NOTES>Perviously known as Southern Hallertau. Bears almost no aroma similarities to it&#39;s European cousin. Very unique aroma with moderate bittering.
Used for: Austrialian and English-style ales.
Aroma: Ddelicate floral and subtle herbal aroma
Substitutes: Unknown (possible Nobel Hop variety)
Storage: Unknown
5-6% AA / 3.8-5.4% Beta</NOTES>
</HOPS>
<HOPS>
<NAME>Herald</NAME>
<ORIGIN>United Kingdom</ORIGIN>
<ALPHA>12.0000000</ALPHA>
<BETA>5.2000000</BETA>
<NOTES>Dwarf variety bred at Wye College (mid 1990s)
Used for: Bittering of ales
Aroma: Strong, acceptable
Substitutes: High alpha English bittering hops
</NOTES>
</HOPS>
<HOPS>
<NAME>Herkules</NAME>
<ORIGIN>Germany</ORIGIN>
<ALPHA>14.5000000</ALPHA>
<BETA>2.0000000</BETA>
<NOTES>A German high alpha cross variety, bred in Huell and released in 2005. Imparts robust, hoppy tang flavors.
Used for: hoppy German-style ales or lagers
Aroma: Spicy floral and hop notes, with hints of pine, lemon and black pepper.
Substitutions: Unknown
Storage: Good
13-17% AA / 4-5.5% Beta</NOTES>
</HOPS>
<HOPS>
<NAME>Hersbrucker </NAME>
<ORIGIN>Germany</ORIGIN>
<ALPHA>2.7500000</ALPHA>
<BETA>2.0000000</BETA>
<NOTES>Hersbrucker Hops is similar to the noble hop varieties with its low co-humulone level.
Aroma: Classicly spicy, herbal, with hints of citrus and stone fruit.
Used for: German and Bavarian style Lagers, Pilsners, Hefeweizens, Dunkles, and Bocks
Substitutions: Mt. Hood, Strisselspalt, Hallertau Mittelfruh, Liberty
Storage: Fair (55%-65% AA after 6 months at 20 C)
2-5% AA / 4-6% Beta</NOTES>
</HOPS>
<HOPS>
<NAME>HopShot</NAME>
<ORIGIN>
<F_H_TYPE>2</F_H_TYPE>
<F_H_FORM>0</F_H_FORM>
<F_H_ALPHA>65.0000000</F_H_ALPHA>
<F_H_BETA>2.0000000</F_H_BETA>
<F_H_PERCENT>0.0000000</F_H_PERCENT>
<F_H_INVENTORY>0.0000000</F_H_INVENTORY>
<F_H_AMOUNT>1.0000000</F_H_AMOUNT>
<F_H_HSI>100.0000000</F_H_HSI>
<F_H_BOIL_TIME>60.0000000</F_H_BOIL_TIME>
<F_H_DRY_HOP_TIME>0.0000000</F_H_DRY_HOP_TIME>
<F_H_NOTES>CO2-extracted hop resin that can be used for bittering or late additions to boiling wort. One milliliter of HopShot yields approximately 10 IBUs in 5 gallons of 1.050 wort when boiled for 60 minutes.
http://www.northernbrewer.com/documentation/hopshot.pdf</F_H_NOTES>
<F_H_IBU_CONTRIB>0.0000000</F_H_IBU_CONTRIB>
<F_ORDER>0</F_ORDER>
<F_H_USE>0</F_H_USE>
<F_H_IN_RECIPE>0</F_H_IN_RECIPE>
<F_H_PRICE>2.0000000</F_H_PRICE>
</Hops>
</ORIGIN>
<ALPHA>65.0000000</ALPHA>
<BETA>2.0000000</BETA>
<NOTES>CO2-extracted hop resin that can be used for bittering or late additions to boiling wort. One milliliter of HopShot yields approximately 10 IBUs in 5 gallons of 1.050 wort when boiled for 60 minutes.
http://www.northernbrewer.com/documentation/hopshot.pdf</NOTES>
</HOPS>
<HOPS>
<NAME>Horizon</NAME>
<ORIGIN>U.S.</ORIGIN>
<ALPHA>12.0000000</ALPHA>
<BETA>7.5000000</BETA>
<NOTES>Good dual purpose hops derived from Nugget hops in Oregon (1970)
Used for: All purpose Ales, Lagers
Aroma: Pleasant, hoppy
Substitutes: Magnum or other high alpha hops</NOTES>
</HOPS>
<HOPS>
<NAME>Huell Melon</NAME>
<ORIGIN>Germany</ORIGIN>
<ALPHA>7.2000000</ALPHA>
<BETA>7.5000000</BETA>
<NOTES>Distinct fruit characteristics including honeydew melon and strawberry flavors. An excellent consideration for varieties not necessarily associated with typical hop flavors.

Substitutions: N/A
Storage Unkonwn</NOTES>
</HOPS>
<HOPS>
<NAME>Idaho #7</NAME>
<ORIGIN>U.S.</ORIGIN>
<ALPHA>13.0000000</ALPHA>
<BETA>2.0000000</BETA>
<NOTES>Notes: Dual purpose, high alpha acid

Aroma: Tropical fruit, orange, apricot, pine.</NOTES>
</HOPS>
<HOPS>
<NAME>Jarrylo</NAME>
<ORIGIN>U.S.</ORIGIN>
<ALPHA>16.0000000</ALPHA>
<BETA>2.0000000</BETA>
<NOTES>Notes: Underwhelming hop. Good if used in combination of hops with stronger flavors like Amarillo.

Aroma: Banana, pear, spice.</NOTES>
</HOPS>
<HOPS>
<NAME>Kohatu</NAME>
<ORIGIN>New Zealand</ORIGIN>
<ALPHA>6.5000000</ALPHA>
<BETA>5.5000000</BETA>
<NOTES>Moderate aroma with lime and pineapple with traces of pine. Overuse can exhibit &quot;dank&quot; character.

Used for: Belgian Ales, Wheat Beer, Blonde Ale
Substitutions: N/A</NOTES>
</HOPS>
<HOPS>
<NAME>Lemondrop</NAME>
<ORIGIN>U.S.</ORIGIN>
<ALPHA>6.0000000</ALPHA>
<BETA>2.0000000</BETA>
<NOTES>Notes: Good for citrusy IPA, APA, IPL, or Saisons. Should be used with a hop with more distinct flavor that would benefit from the lemon flavor.

Aroma: Lemony, floral, earthy, herbal, grassy, pine, pepper</NOTES>
</HOPS>
<HOPS>
<NAME>Liberty, New Zealand</NAME>
<ORIGIN>New Zealand</ORIGIN>
<ALPHA>5.9000000</ALPHA>
<BETA>4.7000000</BETA>
<NOTES>Mild and spicy, subtle lemon and citrus. Used in many styles. Contributes good bitterness in the beginning of the boil and an aroma of grapes, peaches, and vanilla at the end of the boil. Derived from Hallertau Mittlefruh.

</NOTES>
</HOPS>
<HOPS>
<NAME>Lublin</NAME>
<ORIGIN>Poland</ORIGIN>
<ALPHA>5.0000000</ALPHA>
<BETA>3.0000000</BETA>
<NOTES>Version of Saaz grown in Poland - also called &quot;Lubelski&quot;
Used for: Bohemian lagers and Pilsners
Aroma: Noble, mild flavor similar to Saaz
Substitutes: Saaz, Tettnanger</NOTES>
</HOPS>
<HOPS>
<NAME>Lublin (Lubelski)</NAME>
<ORIGIN>Poland</ORIGIN>
<ALPHA>4.0000000</ALPHA>
<BETA>3.0000000</BETA>
<NOTES>Lublin, also called &quot;Lubelski&quot;, was bred from Saaz and carries with it many of the same characteristics.
Used for: Bohemian lagers and Pilsners
Aroma: Noble, mild flavor similar to Saaz
Substitutes: Saaz, Tettnanger, Sterling
Storage: Good (70%-75% AA after 6 months at 20 C)
3-5% AA / 2.5-4% Beta
</NOTES>
</HOPS>
<HOPS>
<NAME>Mandarina Bavaria</NAME>
<ORIGIN>Germany</ORIGIN>
<ALPHA>8.5000000</ALPHA>
<BETA>6.0000000</BETA>
<NOTES>One of four new varieties released to German growers in 2012. Shares characteristics of its mother, Cascade, but fruitier and more herbal.
Used for: American pale ale, lager (as late hop)
Aroma: Distinct tangerine and citrus flavors
Substitutions: Unknown
Storage: Unknown
7-10% AA / 4-7% Beta
</NOTES>
</HOPS>
<HOPS>
<NAME>Marynka</NAME>
<ORIGIN>Poland</ORIGIN>
<ALPHA>10.5000000</ALPHA>
<BETA>11.4000000</BETA>
<NOTES>Bittering hops with high aroma.  Primarily for use in Pilsner, lagers, ales or wheats.  Comparable to English Goldings or Chinook.  
Used for: Lager, ales
Substitutes: Chinook, English Golding</NOTES>
</HOPS>
<HOPS>
<NAME>Merkur (Hallertauer Merkur)</NAME>
<ORIGIN>Germany</ORIGIN>
<ALPHA>14.0000000</ALPHA>
<BETA>5.1000000</BETA>
<NOTES>Sometimes called Hallertauer Merkur, this variety was bred from a cross between Hallertaur Magnum and variety 81/8/13 from the Hull Hops Research Institute.  Mostly used for bittering qualities, appropriate for early to mid additions.
Aroma: Strong earthy, floral and citrus impressions
Substitutions: Maganum (U.S.), Hallertau Magnum
Storage: Fair/Good (60%-70% AA after 6 months at 20 C)
12-16.2% AA / 5.1% Beta</NOTES>
</HOPS>
<HOPS>
<NAME>Millenium</NAME>
<ORIGIN>U.S.</ORIGIN>
<ALPHA>14.2500000</ALPHA>
<BETA>5.7000000</BETA>
<NOTES>Originally developed as part of the Haas breeding program in the US, Millenium entered production in 2000.  It is a very high alpha hops used for bittering.
Aroma: Mild, herbal
Substitutes: Columbus, Tomahawk, Zeus and Nugget</NOTES>
</HOPS>
<HOPS>
<NAME>Mosaic (HBC 369)</NAME>
<ORIGIN>U.S.</ORIGIN>
<ALPHA>12.2500000</ALPHA>
<BETA>3.5000000</BETA>
<NOTES>Available in quantity for the first time after 2012 harvest. Still known to many as HBC 369. A daughter of Simcoe crossed with a Nugget derived male. An excellent aroma variety.
Used for: Ales, IPA, Experimental Ales
Aroma: Rich in mango, lemon, citrus, pine, and notably, blueberry.
Substitutes: Unknown
Storage: Good (25% AA after 6 months at 20 C)
11-13.5% AA / 3.2-3.9% Beta</NOTES>
</HOPS>
<HOPS>
<NAME>Motueka</NAME>
<ORIGIN>New Zealand</ORIGIN>
<ALPHA>7.0000000</ALPHA>
<BETA>5.2500000</BETA>
<NOTES>Flexible hop developed from Saaz.  Has noble character and aroma, lemon and lime tones, balanced bitterness, and unique flavor.

Used for: Lagers, Belgian Ales and Bohemian Pilsner.  
Substitutions: Saaz, Sterling</NOTES>
</HOPS>
<HOPS>
<NAME>Mt. Rainier</NAME>
<ORIGIN>U.S.</ORIGIN>
<ALPHA>7.0000000</ALPHA>
<BETA>2.0000000</BETA>
<NOTES>Complex parentage, including Hallertau, Galena, and Fuggle. HopUnion has stated this hop was only bred thru 2010.
Used for: Lager
Aroma: Excellent floral and noble aromas, with citrus and licorice tones.
Substitutions: Hallertau, Fuggle
Storage: Unknown
5-8.1% AA / 5-7% Beta</NOTES>
</HOPS>
<HOPS>
<NAME>Nelson Sauvin</NAME>
<ORIGIN>New Zealand</ORIGIN>
<ALPHA>12.0000000</ALPHA>
<BETA>7.0000000</BETA>
<NOTES>Triploid variety bred from &quot;Smoothcone&quot; released in 2000.  Oil profile said to taste like &quot;fresh crushed gooseberries&quot; similar to Sauvignon Blanc, giving it its name.  Very fruity, citrusy - use in moderation.  
Used for: Pale ale, Super Premiums.  
Substitutes: None</NOTES>
</HOPS>
<HOPS>
<NAME>Newport</NAME>
<ORIGIN>U.S.</ORIGIN>
<ALPHA>13.5000000</ALPHA>
<BETA>6.0000000</BETA>
<NOTES>High alpha hops released in 2002 as a potential replacement for Galena.  Note that these hops have a large alpha range of 9.8%-17% so check the package!  Fairly pungent.
Used for: Primarily used for bittering in ales, stouts, barley wine.  
Substitutes: Galena</NOTES>
</HOPS>
<HOPS>
<NAME>Olympic</NAME>
<ORIGIN>U.S.</ORIGIN>
<ALPHA>11.5000000</ALPHA>
<BETA>5.5000000</BETA>
<NOTES>Olympic is a high alpha hops released by Washington Agricultural Expt Station in 1983.  Heritage is from Brewers Gold and Fuggles.
Aroma: Spicy, citrus aroma
Substitutes: Brewers Gold</NOTES>
</HOPS>
<HOPS>
<NAME>Opal</NAME>
<ORIGIN>Germany</ORIGIN>
<ALPHA>6.5000000</ALPHA>
<BETA>4.5000000</BETA>
<NOTES>New variety from the hop research center in Hull.
Used for: Aroma hops in continental styles
Aroma: High aroma hops with hints of spice and subtle citrus.
Substitutes: Unknown</NOTES>
</HOPS>
<HOPS>
<NAME>Orion</NAME>
<ORIGIN>Germany</ORIGIN>
<ALPHA>7.2500000</ALPHA>
<BETA>3.7000000</BETA>
<NOTES>Cross between Perle and an experimental variety
Used for: Bittering and aroma
Aroma: Pleasant, hoppy
Substitutes: Perle</NOTES>
</HOPS>
<HOPS>
<NAME>Pacific Gem</NAME>
<ORIGIN>New Zealand</ORIGIN>
<ALPHA>15.0000000</ALPHA>
<BETA>8.2000000</BETA>
<NOTES>High alpha smoothcone cross developed at DSIR in 1987.
Used for: Bittering - produces a cask-oak woody flavor.
Aroma: Pleasant - some blackberry aroma.
Substitutes: Bullion</NOTES>
</HOPS>
<HOPS>
<NAME>Pacific Hallertau (aka Pacifica)</NAME>
<ORIGIN>New Zealand</ORIGIN>
<ALPHA>5.5000000</ALPHA>
<BETA>5.8000000</BETA>
<NOTES>Hallertau variant which produces a typical Mittelfruh aroma combined with smooth bouquet and mild buttery flavor notes; typical of the flavor achieved in classic European lagers
Used for: Australian Ales, European lager
Aroma: Clean, floral with slight cinnamon-like spiciness. Orange marmalade and citrus aroma notes when used in late addition.  Soft finish if used in bittering.
Substitutes: Chinook, Hallertauer Mittelfruh, Liberty, Mt. Hood
Storage: Good/Very Good
5-6% AA / 5.5-6.2% Beta</NOTES>
</HOPS>
<HOPS>
<NAME>Pacific Jade</NAME>
<ORIGIN>New Zealand</ORIGIN>
<ALPHA>13.0000000</ALPHA>
<BETA>7.5000000</BETA>
<NOTES>High alpha bittering hops that delivers a bold herbal infusion of fresh citrus with some black pepper flavor.  Citrus aroma and flavor tempers ales and may be used as a finishing hops. 
Used for: Ales, lagers 
Substitutes: N/A</NOTES>
</HOPS>
<HOPS>
<NAME>Palisade</NAME>
<ORIGIN>U.S.</ORIGIN>
<ALPHA>7.5000000</ALPHA>
<BETA>7.0000000</BETA>
<NOTES>Also called YCR-4, Palisade is an aroma variety bread by Yakima Chief Ranches.  It has both aromatic and moderate bittering properties.  
Substitutes: Willamette</NOTES>
</HOPS>
<HOPS>
<NAME>Pekko</NAME>
<ORIGIN>U.S.</ORIGIN>
<ALPHA>15.0000000</ALPHA>
<BETA>2.0000000</BETA>
<NOTES>Notes: Any style that coud incorporate Saaz could use Pekko.

Aroma: Floral, mint, herbal, citrus</NOTES>
</HOPS>
<HOPS>
<NAME>Perle, U.S.</NAME>
<ORIGIN>U.S.</ORIGIN>
<ALPHA>8.2500000</ALPHA>
<BETA>4.5000000</BETA>
<NOTES>Bred from English Northern Brewer. Slightly spicy with herbal and floral characteristics.

Used for: Stout
Substitutions: Northern Brewer, German Northern Brewer, German Perle</NOTES>
</HOPS>
<HOPS>
<NAME>Phoenix</NAME>
<ORIGIN>United Kingdom</ORIGIN>
<ALPHA>8.0000000</ALPHA>
<BETA>4.6000000</BETA>
<NOTES>Seedling derived from Wye Yoeman.
Used for: Ales
Aroma: Similar to Wye Challenger hops
Substitutes: Challenger, East Kent Golding, Northdown</NOTES>
</HOPS>
<HOPS>
<NAME>Pilgrim</NAME>
<ORIGIN>United Kingdom</ORIGIN>
<ALPHA>11.5000000</ALPHA>
<BETA>4.7000000</BETA>
<NOTES>New variety from Wye College in 2001.  High Selinene content.
Used for: Bittering
Substitutes: N/A</NOTES>
</HOPS>
<HOPS>
<NAME>Pilot</NAME>
<ORIGIN>United Kingdom</ORIGIN>
<ALPHA>11.5000000</ALPHA>
<BETA>3.0000000</BETA>
<NOTES>A very new hops introduced in 2002 by Charles Faram &amp; Co Ltd.  Mild herbal flavor with lemon hints and fresh mowed grass flavor.  
Used for: Primarily for bittering in APAs.  
Rare.</NOTES>
</HOPS>
<HOPS>
<NAME>Pioneer</NAME>
<ORIGIN>United Kingdom</ORIGIN>
<ALPHA>9.0000000</ALPHA>
<BETA>3.7500000</BETA>
<NOTES>Bred from Wye Omega at Wye College in the UK
Used for: ESB, English Ales
Aroma: Mild English hop aroma
Substitutes: East Kent Goldings</NOTES>
</HOPS>
<HOPS>
<NAME>Polaris</NAME>
<ORIGIN>Germany</ORIGIN>
<ALPHA>21.0000000</ALPHA>
<BETA>6.0000000</BETA>
<NOTES>Very high alpha and stunninly high oil content. Its aroma variously described as &quot;ice candy&quot;, eucalyptus, peppermint, and citrus. A variety with bold taste and differentiating flavor.
Used for: Lagers, Ales, Pale Ales, IPA
Aroma: Intense floral and pleasant mint tones
Substitutes: Unknown
Storage: Unknown
19-23% AA / 5-7% Beta</NOTES>
</HOPS>
<HOPS>
<NAME>Premiant</NAME>
<ORIGIN>Czech Republic</ORIGIN>
<ALPHA>7.5000000</ALPHA>
<BETA>4.5000000</BETA>
<NOTES>A cross between Czech aroma and bittering varieties.  Dual purpose though its aroma is not as strong as some other Czech hops.  Use in beers where a moderate hoppy aroma is needed.  
Used for: Moderate ales, lagers 
Substitutes: Saaz</NOTES>
</HOPS>
<HOPS>
<NAME>Pride of Ringwood</NAME>
<ORIGIN>Australia</ORIGIN>
<ALPHA>9.0000000</ALPHA>
<BETA>5.7500000</BETA>
<NOTES>Used for: General purpose bittering hops for Australian beers
Aroma: Moderate citric aroma, clean bittering flavor
Substitutes: Cluster, Galena</NOTES>
</HOPS>
<HOPS>
<NAME>Rakau (Alpharoma)</NAME>
<ORIGIN>New Zealand</ORIGIN>
<ALPHA>10.5000000</ALPHA>
<BETA>5.2000000</BETA>
<NOTES>Previously known as Alpharoma. Suited for new world styles where brash fruit character and big but well constructed bitterness is desired. Has been compared to Nelson Sauvin as a &quot;flavor hop&quot;.
Used for: Pale Ale, IPA, Lager
Aroma: Tropical fruit, passion fruit, apricot/peach
Substitutions: Amarillo, Summit
Storage: Good
10-11% AA / 4.6-6% Beta</NOTES>
</HOPS>
<HOPS>
<NAME>Riwaka</NAME>
<ORIGIN>New Zealand</ORIGIN>
<ALPHA>5.2500000</ALPHA>
<BETA>4.5000000</BETA>
<NOTES>Formerly called B-Saaz, this was developed from old line Saazer hops in New Zealand.  
Used for: New world pale ale, regional pilsners
Aroma: Strong, hoppy. Some grapefruit and citrus character.</NOTES>
</HOPS>
<HOPS>
<NAME>Rubin</NAME>
<ORIGIN>Czech Republic</ORIGIN>
<ALPHA>12.5000000</ALPHA>
<BETA>4.5000000</BETA>
<NOTES>The Czechs classify this as a bittering hop, but with its Saaz background it is genetically similar to European aroma varieties. Bitterness is not as smooth as Saaz, and it lingers longer.
Used for: Ales, Lagers
Aroma: Similar to old middle European aroma hops.
Substitutions: Saaz (CZ)
Storage: Unknown
9-14% AA / 3-6% Beta</NOTES>
</HOPS>
<HOPS>
<NAME>Santiam</NAME>
<ORIGIN>U.S.</ORIGIN>
<ALPHA>6.0000000</ALPHA>
<BETA>7.0000000</BETA>
<NOTES>Triploid aroma selection derived from Tettnang and Hallertauer (1997)
Used for: Lager, U.S. Pale Ale, Pilsner
Substitutes: German Tettnang, Spalt, Spalt Select</NOTES>
</HOPS>
<HOPS>
<NAME>Saphir</NAME>
<ORIGIN>Germany</ORIGIN>
<ALPHA>3.5000000</ALPHA>
<BETA>4.6000000</BETA>
<NOTES>A new noble breed as an alternative to Hallertau Mittelfrueh in an attempt to make it more disease resistant and commercially viable.  Similar in character to Hallertau varieties.  
Used for: Pilsners, lagers, Belgian whites.  
Substitutes: Hallertau Mittelfrueh</NOTES>
</HOPS>
<HOPS>
<NAME>Satus</NAME>
<ORIGIN>U.S.</ORIGIN>
<ALPHA>13.2500000</ALPHA>
<BETA>8.7500000</BETA>
<NOTES>High alpha bittering hops from Yakima that is similar to Galena.  Of recent origin.  
Substitutes: Galena</NOTES>
</HOPS>
<HOPS>
<NAME>Select Spalt</NAME>
<ORIGIN>Germany</ORIGIN>
<ALPHA>4.7500000</ALPHA>
<BETA>3.5000000</BETA>
<NOTES>Bred from Hallertauer Mittelfrueh and Spalt in Germany.  Spalt character.
Used for: Lager, Pilsner, Noble aroma hop substitute
Aroma: Very fine, spalt aroma
Substitutes: Spalter, Saaz, Tettnang</NOTES>
</HOPS>
<HOPS>
<NAME>Sladek</NAME>
<ORIGIN>Czech Republic</ORIGIN>
<ALPHA>5.0000000</ALPHA>
<BETA>7.5000000</BETA>
<NOTES>Hybrid variety of Saaz origin with noble hoppy taste and aroma.  Generally recommended for middle-hopping about 20 min before end of boil.  Not a replacement for Saaz, but complimentary in Lagers.  
Used for: Lager 
Substitutes: Saaz</NOTES>
</HOPS>
<HOPS>
<NAME>Smaragd (Emerald)</NAME>
<ORIGIN>Germany</ORIGIN>
<ALPHA>5.0000000</ALPHA>
<BETA>4.5000000</BETA>
<NOTES>Perviously known as Emerald. A fine aroma variety with high bittering value.
Used for: Alt, Kolsch, or blond ale.
Aroma: Fine aroma, floral, fruity, spicy
Substitutions: Unknown
Storage: Fair
4-6% AA / 3.5-5.5% Beta</NOTES>
</HOPS>
<HOPS>
<NAME>Sonnet Golding</NAME>
<ORIGIN>U.S.</ORIGIN>
<ALPHA>4.8000000</ALPHA>
<BETA>2.0000000</BETA>
<NOTES>Sonnet is a new hop variety bred from a Saaz variant that exhibited Goldings-like characteristics. It&#39;s used for aroma due to its low alpha acid content, and offers lots of floral notes.

Used for: English Ales, Belgian Style Ales
Substitutions: Saaz,East Kent Golding and Crystal.
Storage: Unknown</NOTES>
</HOPS>
<HOPS>
<NAME>Sovereign</NAME>
<ORIGIN>United Kingdom</ORIGIN>
<ALPHA>5.5000000</ALPHA>
<BETA>2.6000000</BETA>
<NOTES>Pleasant but intense fruity flavors with mild floral, grassy, herbal and mint characteristics.

Used for: Pale Ale
Substitution: Fuggles
Storage: Unknown</NOTES>
</HOPS>
<HOPS>
<NAME>Spalt Spalter</NAME>
<ORIGIN>Germany</ORIGIN>
<ALPHA>3.0000000</ALPHA>
<BETA>4.0000000</BETA>
<NOTES>Available only from the Spalt region. fire aroma is unique despite genetic sililarities to Saaz, Tettnanger.
Used for: Traditional German beers, Altbiers, Lagers
Aroma: Fine/spicy, delicate, herbal, woody, floral
Substitutes: Saaz, Tettnanger
Storage: Poor
2.5-3.5 AA / 3-5% Beta</NOTES>
</HOPS>
<HOPS>
<NAME>Spalter Select</NAME>
<ORIGIN>Germany</ORIGIN>
<ALPHA>4.7500000</ALPHA>
<BETA>3.5000000</BETA>
<NOTES>Bred from Hallertauer Mittelfrueh and Spalt in Germany.  Solid replacement for Sazzer-type hops.
Used for: Lager, Pilsner
Aroma: Spicy, floral, and woody.
Substitutes: Spalt Spalter, Saaz, Tettnanger
Storage: Good/Fair
3-6.5% AA / 2.5-5% Beta</NOTES>
</HOPS>
<HOPS>
<NAME>Strisslespalt</NAME>
<ORIGIN>France</ORIGIN>
<ALPHA>4.0000000</ALPHA>
<BETA>3.8000000</BETA>
<NOTES>Aroma hops used widely in the Alsace area of France.
Used for: Pilsner, lager, wheat
Aroma: Medium intensity, pleasant, hoppy
Substitutes: Mt Hood, Crystal, Hallertauer Hersbruck</NOTES>
</HOPS>
<HOPS>
<NAME>Styrian Aurora (Super Styrian)</NAME>
<ORIGIN>Austria</ORIGIN>
<ALPHA>7.5000000</ALPHA>
<BETA>3.3000000</BETA>
<NOTES>Typical alpha: 7.0-9.0%. Moderate-alpha with powerful hoppy aroma, very versatile - try in US, Belgian, or English ales.
Uses: All Ales, some lagers
Aroma: Spicy, yet pleasant hoppiness
Substitutes: Styrian Golding, Styrian Bobek
Storage: Excellent
6.5-9.5% AA / 2.7-5.5% Beta</NOTES>
</HOPS>
<HOPS>
<NAME>Styrian Celeja</NAME>
<ORIGIN>Austria</ORIGIN>
<ALPHA>4.5000000</ALPHA>
<BETA>2.0000000</BETA>
<NOTES>Hybrid cross between Styrian Golding, Styrian Aurora, and Slovenian wild hops. Aroma is orange marmalade like Styrian Golding, but with a noble component.
Used for: UK and Belgian ales or lagers.
Aroma: Floral, fruit
Substitutions: Unknown (Styrian Golding?)
Storage: Unknown 
3-6% AA / ??% Beta</NOTES>
</HOPS>
<HOPS>
<NAME>Styrian Golding (Savinja Golding)</NAME>
<ORIGIN>Slovenia</ORIGIN>
<ALPHA>5.2500000</ALPHA>
<BETA>2.9000000</BETA>
<NOTES>A seedless version of Fuggle grown in Slovenia. Popular in Europe and the United Kingdom.
Used for: All Ales and Lagers
Aroma: Delicate, slightly spicy, soft, and floral aroma. Similar to Fuggle.
Substitutes: Fuggle, Williamette, EKG
Storage: Very Good
4.5-6% AA / 2-3.5% Beta</NOTES>
</HOPS>
<HOPS>
<NAME>Summer (Summer Saaz)</NAME>
<ORIGIN>Australia</ORIGIN>
<ALPHA>5.5000000</ALPHA>
<BETA>5.4000000</BETA>
<NOTES>Apricot and melon characters are more apparent when dry hopping.
Used for: Ales
Aroma: Subtle, light apricot and melon flavors
Substitiutions: Unknown
Storage: Unknown
4-7.5% AA / 4.8-6.7% Beta</NOTES>
</HOPS>
<HOPS>
<NAME>Sun</NAME>
<ORIGIN>U.S.</ORIGIN>
<ALPHA>14.0000000</ALPHA>
<BETA>5.5000000</BETA>
<NOTES>A very high alpha bittering hops from Yakima Valley, Washington
Used for: Bittering (intense)
Aroma: Pleasant, hoppy
Substitutes: Other very high alpha US hops</NOTES>
</HOPS>
<HOPS>
<NAME>Super Alpha</NAME>
<ORIGIN>New Zealand</ORIGIN>
<ALPHA>13.0000000</ALPHA>
<BETA>8.0000000</BETA>
<NOTES>High alpha hops released in 1976 by DSIR. European in character - clean crisp flavor and resin aroma.
Used for: European Styles, General purpose bittering
Aroma: Pleasant, resin like aroma
Substitutes: N/A</NOTES>
</HOPS>
<HOPS>
<NAME>Super Galena</NAME>
<ORIGIN>U.S.</ORIGIN>
<ALPHA>14.5000000</ALPHA>
<BETA>9.0000000</BETA>
<NOTES>Super high alpha hops from Hopsteiner breeding program released in 2006.  High alpha and beta content - comparable to Galena in bitterness and aroma profile.  
Used for: Primarily for bitterness.  
Substitutes: Galena</NOTES>
</HOPS>
<HOPS>
<NAME>Super Pride</NAME>
<ORIGIN>Australia</ORIGIN>
<ALPHA>14.2500000</ALPHA>
<BETA>6.7000000</BETA>
<NOTES>A high alpha variation of the Pride of Ringwood hop variety.  Features mild aromas, higher alpha content and low cohumulone levels.  
Used for: Primarily for bittering.  
Substitutes: Pride of Ringwood</NOTES>
</HOPS>
<HOPS>
<NAME>Sussex</NAME>
<ORIGIN>United Kingdom</ORIGIN>
<ALPHA>5.0000000</ALPHA>
<BETA>2.7000000</BETA>
<NOTES>Aroma similar to Fuggle. Good, yet delicate, flavor retention. Pedigree is &quot;a chance find&quot;. 

Used for: Ale
Sustitution: N/A
Storage: Unknown</NOTES>
</HOPS>
<HOPS>
<NAME>Sylva</NAME>
<ORIGIN>Australia</ORIGIN>
<ALPHA>5.5000000</ALPHA>
<BETA>4.0000000</BETA>
<NOTES>Formerly Southern Saaz. Displays what&#39;s considered the traditional hoppy (with cedarwood notes) and spicy character of Saaz. Mostly an option for Southern Hemisphere brewers but an interesting variation on Saaz.
Used for: Lagers
Aroma: Complex and subtle, floral and herbal characteristics
Substitutions: Hallertau Mittlefr&uuml;h, AU Helga
Storage: Unknown
4-7.3% AA / 3-5% Beta</NOTES>
</HOPS>
<HOPS>
<NAME>Tahoma</NAME>
<ORIGIN>U.S.</ORIGIN>
<ALPHA>7.8000000</ALPHA>
<BETA>9.0000000</BETA>
<NOTES>Citrus and lemon notes with cedar, pine, floral, pepper and subtle green melon notes. Daughter of Glacier that retains the very low cohumulone characteristic of Glacier with somewhat higher alpha acid content.</NOTES>
</HOPS>
<HOPS>
<NAME>Tettnang (Tettnang Tettnager)</NAME>
<ORIGIN>Germany</ORIGIN>
<ALPHA>4.0000000</ALPHA>
<BETA>4.0000000</BETA>
<NOTES>One of the four noble hops along with Saaz, Spalt, and Hallertau Mittelfrueh, a group of mainland European hops that are prized for their similar, delicate flavor and aroma profile.
Used for: German ales, lagers, wheat
Aroma: Noble, Mild and pleasant with balanced earthy, herbal and floral aroma impressions
Substitutes: Saaz, Spalt, Hallertau Mittelfrueh
Storage: Poor
2.5-6% AA / 3-5% Beta</NOTES>
</HOPS>
<HOPS>
<NAME>Tettnang, U.S.</NAME>
<ORIGIN>U.S.</ORIGIN>
<ALPHA>4.5000000</ALPHA>
<BETA>3.7000000</BETA>
<NOTES>Tettnang is a traditional German land-race variety known for
its noble aroma that is pleasant and slightly spicy. It remains well established in the Tettnang growing region of Germany, and is also grown in Oregon and Washington. Americangrown Tettnang is reported to have slightly higher myrcene levels than its German counterpart.

Used for: American style ale
Substitutions: German Tettnang, Santiam, German Spalt, Spalt Select</NOTES>
</HOPS>
<HOPS>
<NAME>Tillicum</NAME>
<ORIGIN>U.S.</ORIGIN>
<ALPHA>13.2500000</ALPHA>
<BETA>9.9000000</BETA>
<NOTES>High alpha and high beta hops developed though Haas breeding program and released in 1995.  Daughter variety of Galena and related to Chelan - so similar to both. 
Substitutes: Galena, Chelan</NOTES>
</HOPS>
<HOPS>
<NAME>Topaz</NAME>
<ORIGIN>Australia</ORIGIN>
<ALPHA>17.0000000</ALPHA>
<BETA>6.5000000</BETA>
<NOTES>Very high alpha hop variety from Australia.  Used for commercial production primarily for its high alpha acid content and high bitterness.</NOTES>
</HOPS>
<HOPS>
<NAME>Triple Pearl</NAME>
<ORIGIN>U.S.</ORIGIN>
<ALPHA>10.7000000</ALPHA>
<BETA>3.8000000</BETA>
<NOTES>Pleasant and balanced with notes of melon, orange citrus, resin, spice and pepper. Stoarge stability unknown. Released in 2013 by USDA-ARS.

Used for: Pale Ale
Substitutions: Perle</NOTES>
</HOPS>
<HOPS>
<NAME>Triskel</NAME>
<ORIGIN>France</ORIGIN>
<ALPHA>2.6000000</ALPHA>
<BETA>6.7000000</BETA>
<NOTES>A cross between Strisselspalt and the male plant of the English hop variety of Yeoman. Contains many of the same characteristics as Strisselspalt, but with a more pronounced flavor profile. Strong floral, fruit and citrus characteristics.

Used for: Belgian style ale, Lager, IPA, Pilsner, Wheat
Substitutions: Ahtanum, Centennial, Chinook, Simcoe
Storage: Unknown</NOTES>
</HOPS>
<HOPS>
<NAME>Tsingtao Flower</NAME>
<ORIGIN>China</ORIGIN>
<ALPHA>7.0000000</ALPHA>
<BETA>3.6000000</BETA>
<NOTES>Accounts for about 65% of acreage in China, the Chinese version of American Cluster. 
Used for: Unknown (Lager?)
Aroma: Floral and Spicy
Substitutions: Unknown
Storage: Good
6-8% AA / 3-4.2% Beta</NOTES>
</HOPS>
<HOPS>
<NAME>Ultra</NAME>
<ORIGIN>U.S.</ORIGIN>
<ALPHA>3.0000000</ALPHA>
<BETA>3.7500000</BETA>
<NOTES>Triploid seedling of the German Hallertauer Variety
Used for: Lager, Pilsner, wheat, finishing hops in ales
Aroma: Good to outstanding - some Saaz like qualities
Substitutes: Liberty, Hallertauer, Tradition, Saaz</NOTES>
</HOPS>
<HOPS>
<NAME>Vanguard</NAME>
<ORIGIN>U.S.</ORIGIN>
<ALPHA>5.5000000</ALPHA>
<BETA>6.0000000</BETA>
<NOTES>Diploid seedling made in 1982, released in 1997. Hallertau Mitterfrueh parentage.
Used for: European lagers, ales
Aroma: Strong aromatic notes
Substitutes: Hallertauer Mittelfrueh</NOTES>
</HOPS>
<HOPS>
<NAME>Vic Secret</NAME>
<ORIGIN>Australia</ORIGIN>
<ALPHA>15.5000000</ALPHA>
<BETA>2.6000000</BETA>
<NOTES>The clean, distinct fruit and pine characters of Vic Secret are best accessed by dry hopping or whirlpool additions. Late kettle additions have been found to impart a pleasant earthy character, but little fruit. Maintains very high levels of alpha acid so brewers may find it easier to craft the right balance in their beer by dry hopping. First commercial harvest in 2013.
Uses: Ales, Lagers, Experimental Ales
Aroma: Clean, distinct fruit and pine
Substitutions: Unknown
Storage: Unknown
14-17% AA / 2.2-2.8% Beta</NOTES>
</HOPS>
<HOPS>
<NAME>Wai-iti</NAME>
<ORIGIN>New Zealand</ORIGIN>
<ALPHA>3.0000000</ALPHA>
<BETA>5.0000000</BETA>
<NOTES>Strong citrus character of lime zest with fresh peaches and apricot. Used in both ales and lagers. Good for late additions and dry hopping.

Used for: Ale, Pale Ale, IPA.
Substitutions: N/A</NOTES>
</HOPS>
<HOPS>
<NAME>Waimea</NAME>
<ORIGIN>New Zealand</ORIGIN>
<ALPHA>17.5000000</ALPHA>
<BETA>8.0000000</BETA>
<NOTES>A high alpha acid, dual purpose hop with lots of pine and citrus characters. 

Used for: IPA
Substitutions: N/A</NOTES>
</HOPS>
<HOPS>
<NAME>Wakatu (Hallertau Aroma)</NAME>
<ORIGIN>New Zealand</ORIGIN>
<ALPHA>7.5000000</ALPHA>
<BETA>8.5000000</BETA>
<NOTES>Formerly called Hallertau Aroma. Similar to German Hallertau but higher alpha. Excellent Dual Purpose hop, rounded floral aroma with hints of lime. 
Used for: Lager, Pils, Bock, Wheat, Kolsch, Helles, Belgian Ales. 
Aroma: Restrained floral notes and freshly zested lime
Substitutions: US Hallertau, Liberty 
Storage: Good
6.5-8.5% AA / 8-9% Beta</NOTES>
</HOPS>
<HOPS>
<NAME>Warrior</NAME>
<ORIGIN>U.S.</ORIGIN>
<ALPHA>15.0000000</ALPHA>
<BETA>4.7500000</BETA>
<NOTES>High alpha hops from Yakima Chief Ranches. Also called YCR-5.  Mild aroma and low cohumulone content - primarily for bittering.
Used for: Ales, stouts
Aroma: Neutral, clean, mild
Substitutes: Nugget, Columbus, Magnum</NOTES>
</HOPS>
<HOPS>
<NAME>Whitbread Golding Variety (WGV)</NAME>
<ORIGIN>United Kingdom</ORIGIN>
<ALPHA>6.0000000</ALPHA>
<BETA>2.5000000</BETA>
<NOTES>Derived in England in 1911 from Bates Brewer. Some Golding characteristics, but lacking the full Goldings aroma.
Used for: Ales
Aroma: Pleasant, hoppy, slightly intense
Substitutes: East Kent Goldings, Progress</NOTES>
</HOPS>
<HOPS>
<NAME>Willamette, New Zealand</NAME>
<ORIGIN>New Zealand</ORIGIN>
<ALPHA>5.0000000</ALPHA>
<BETA>3.8000000</BETA>
<NOTES>Mild, pleasant, slight spicy floral tones.

Used for: American and English Ales
Substitutions: US Willamette, Fuggles</NOTES>
</HOPS>
<HOPS>
<NAME>Yakima Gold</NAME>
<ORIGIN>U.S.</ORIGIN>
<ALPHA>9.6000000</ALPHA>
<BETA>4.7000000</BETA>
<NOTES>Aroma is mild and pleasant. An excellent general purpose variety with smooth bitterness and a pleasant aroma. Released by Washington State University in 2013. </NOTES>
</HOPS>
<HOPS>
<NAME>Zythos</NAME>
<ORIGIN>U.S.</ORIGIN>
<ALPHA>10.9000000</ALPHA>
<BETA>5.2000000</BETA>
<NOTES>A proprietary pellet blend. Designed to complement existing IPA and Pale Ale hop varieties.
Used for: American-style Ale
Aroma: Distinct tropical (pineapple) and citrus tones, with slight pine characteristics
Substitutions: Unknown
Storage: Unknown
10-12.5% AA / 4.7-6.2% Beta</NOTES>
</HOPS>
</DATA>
</HOPSLIST>