
FC:\Users\Jan-Erik\Google Drive\Hobby\BrewSystem 2020\BrewUI\App.xaml;;
FC:\Users\Jan-Erik\Google Drive\Hobby\BrewSystem 2020\BrewUI\UserControls\AutoSearchBox.xaml;;
FC:\Users\Jan-Erik\Google Drive\Hobby\BrewSystem 2020\BrewUI\UserControls\TextBlockWithUnit.xaml;;
FC:\Users\Jan-Erik\Google Drive\Hobby\BrewSystem 2020\BrewUI\UserControls\TextBoxWithUnit.xaml;;
FC:\Users\Jan-Erik\Google Drive\Hobby\BrewSystem 2020\BrewUI\Views\AddGrainsView.xaml;;
FC:\Users\Jan-Erik\Google Drive\Hobby\BrewSystem 2020\BrewUI\Views\BrewerySettingsView.xaml;;
FC:\Users\Jan-Erik\Google Drive\Hobby\BrewSystem 2020\BrewUI\Views\DebugWindowView.xaml;;
FC:\Users\Jan-Erik\Google Drive\Hobby\BrewSystem 2020\BrewUI\Views\SessionSettingsView.xaml;;
FC:\Users\Jan-Erik\Google Drive\Hobby\BrewSystem 2020\BrewUI\Views\SessionView.xaml;;
FC:\Users\Jan-Erik\Google Drive\Hobby\BrewSystem 2020\BrewUI\Views\ShellView.xaml;;
FC:\Users\Jan-Erik\Google Drive\Hobby\BrewSystem 2020\BrewUI\UserControls\StepConfirmationWindow.xaml;;

