<RECIPE>
<DATA>
<SESSIONINFO>
<NAME>New session</NAME>
<BATCHSIZE>16</BATCHSIZE>
<BREWMETHOD>All grain</BREWMETHOD>
<STYLE>American Amber Ale</STYLE>
</SESSIONINFO>
<GRAINLIST>
</GRAINLIST>
<MASHSTEPS>
<MASHSTEP>
<NAME>Starch rest</NAME>
<TEMPERATURE>67</TEMPERATURE>
<DURATION>45</DURATION>
</MASHSTEP>
</MASHSTEPS>
<SPARGESTEP>
<TEMPERATURE>0</TEMPERATURE>
<AMOUNT>0</AMOUNT>
<DURATION>0</DURATION>
</SPARGESTEP>
<HOPSLIST>
</HOPSLIST>
<COOLDOWN>
<TEMPERATURE>0</TEMPERATURE>
</COOLDOWN>
</DATA>
</RECIPE>